MainWindow.xaml

<Window Style="{StaticResource win}"
        x:Class="TNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TNS"
        mc:Ignorable="d"
        Title="Главное окно">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="234*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="2" Source="/Resources/Logo_TNS.jpg" Margin="0,0,0,10" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Label Style="{StaticResource main}" Grid.ColumnSpan="2" Margin="10,57,149,70" d:LayoutOverrides="TopMargin, BottomMargin">Телеком Нева Связь</Label>
        <WrapPanel Grid.Row="2" Grid.Column="1" Margin="49,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
            <Button Style="{StaticResource but}" Content="Отмена"></Button>
            <Button Style="{StaticResource but}" Content="Вход"></Button>
        </WrapPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="261*"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource textbox}" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox Style="{StaticResource textbox}" Grid.Row="1" Grid.Column="1"></TextBox>
            <Label Style="{StaticResource lab}" Grid.Row="0" Grid.Column="0">Номер</Label>
            <Label Style="{StaticResource lab}" Grid.Row="1" Grid.Column="0">Пароль</Label>
            <Label Style="{StaticResource lab}" Grid.Row="2" Grid.Column="0">Код</Label>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="26*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource textbox}" Grid.Row="0" Grid.Column="0"></TextBox>
                <Button Grid.Row="0" Grid.Column="1" BorderBrush="{x:Null}" Margin="10,10,10,11">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Na_avtorizatsiyu_Obnovlenie_koda.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
